# 应用服务WEB访问端口
server.port=8081
server.servlet.session.timeout=7200
spring.aop.proxy-target-class=true

#数据库连接
spring.datasource.url=jdbc:mysql:///gms?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.gms.cuit.mapper=debug

#指定entity扫描包来让mybatis自动扫描到自定义的entity
mybatis.type-aliases-package=gms.cuit.entity

#页面前后缀
#设置默认路径的前缀和后缀
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/static/user/
#构建URL时附加到查看名称的后缀
spring.thymeleaf.suffix=.html

#rabbitmq配置
#RabbitMQ消费端配置
#RabbitMQ的主机地址
spring.rabbitmq.host=127.0.0.1
#RabbitMQ的端口号
spring.rabbitmq.port=5672
#登录到RabbitMQ的用户名
spring.rabbitmq.username=guest
#登录到RabbitMQ的密码
spring.rabbitmq.password=guest
#并发量的配置:并发消费者的初始化值,并发消费者的最大值,每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.concurrency=10    
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

#在配置文件里面定义队列，定义交换机有什么好处呢？
#好处就是在部署代码时，如果mq里面没有该队列，没有该交换机，在使用时就会自动创建。
#如果没有在配置文件里面写队列啊，交换机啊，在部署代码时，如果mq中没有该队列，交换机
#在发送消息或监听消息时就会抛异常提示没有该交换机，没有该队列，发送失败。

#发送订单成功邮件
order.booking.success.email.queue=order.booking.success.email.queue
order.booking.success.email.exchange=order.booking.success.email.exchange
order.booking.success.email.routing.key=order.booking.success.email.routing.key

#发送注册成功邮件
register.success.email.queue=register.success.email.queue
register.success.email.exchange=register.success.email.exchange
register.success.email.routing.key=register.success.email.routing.key

#邮件配置
#163服务器（邮箱主机）
spring.mail.host=smtp.163.com
#发件人邮箱
spring.mail.username=xcl1455429007@163.com
#授权码
spring.mail.password=YUUXBTCMOQTVMBJD
#jloofnqwjkyziidd ovkgvfefwlnibafa
#使用smtp协议
spring.mail.protocol=smtp

# 认证
spring.mail.properties.mail.smtp.auth=true
# 开启SSL安全模式
spring.mail.properties.mail.smtp.starttls.enable=true
# 必须启动SSL安全模式
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=xcl1455429007@163.com
#mail.order.item.success.subject=1111
mail.order.item.success.subject=\u9884\u7EA6\u573A\u9986\u6210\u529F
#mail.order.item.success.content=111111111111
mail.order.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u9884\u7EA6\u573A\u9986: <strong style="color: black">%s</strong> \u9884\u7EA6\u65F6\u95F4\u4E3A: <strong style="color: black">%s</strong>\uFF0C\
  \u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u8FDB\u5165\u4E2A\u4EBA\u4E2D\u5FC3\u9875\u9762\u5373\u53EF\u67E5\u770B\u8BE6\u60C5\uFF1A${system.domain.url}/center\uFF0C\u60A8\u53EF\u4EE5\u63D0\u524D6\u5C0F\u65F6\u53D6\u6D88\u9884\u7EA6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01
#mail.register.item.success.subject=1111
mail.register.item.success.subject=\u7528\u6237\u6CE8\u518C\u6210\u529F
#mail.register.item.success.content=1111
mail.register.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u6CE8\u518C\u4F53\u80B2\u9986\u573A\u5730\u7BA1\u7406\u7CFB\u7EDF\uFF0C\u60A8\u7684\u5BC6\u7801\u4E3A: <strong style="color: black">%s</strong>\uFF0C\u8BF7\u60A8\u59A5\u5584\u4FDD\u7BA1\u60A8\u7684\u5BC6\u7801\uFF0C\
  \u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458:13956221485

#通用配置
system.domain.url=http://localhost:8081/user
